{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "directly-greater.gl.joinmc.link",
          "assigned_srv": "directly-greater.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "b11337ec-390e-491a-9ebb-981108de36bf",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 39036,
          "port_start": 39035,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-07T20:34:18.784967Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "1df2bf69-fb5a-4c28-bda7-3f65e8a7cdf3",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "2a9b8aac-9de5-4e1f-86bc-c1ed63dba6a5",
          "agent_name": "from-key-6015",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
